/** 
 * Name:  VoteInformationController
 * Description: Controller for the Votes main form
 *
 * Confidential & Proprietary, 2016 Tier1CRM Inc.
 * Property of Tier1CRM Inc.
 * This document shall not be duplicated, transmitted or used in whole
 * or in part without written permission from Tier1CRM.
 *
 * Broker Votes 2.2.7
 */
public with sharing class VoteInformationController 
{
    public static T1C_FR.Feature config;

    @RemoteAction
    public static AccountVoteInfo getVoteInfo(Id acctVoteId, Id acctId, String userId)
    {
        config = T1C_FR.featureCacheWebSvc.getAttributeTreeRecursive(UserInfo.getUserId(), 'ACE.CoreWrappers.Votes');

        Boolean enableVoteFromRegion = config.getBooleanAttributeValue('EnableVoteFromRegion',false);

        AccountVoteInfo acctVoteInfo;
        T1C_Base__Account_Voting_Period__c avp;
        list<Vote__c> votes = new list<Vote__c>();

        if (acctVoteId != null)
        {
            String acctVotingPeriodQuery = 'select Id, Duration__c, Last_Received__c, Name, Period__c, ' + (enableVoteFromRegion ? 'Vote_From_Region__c, ' : '') + ' T1C_Base__Account__c, T1C_Base__Details__c, T1C_Base__Is_Active__c, T1C_Base__Account__r.Name, T1C_Base__Account__r.T1C_Base__Logo__c, ' +
            'T1C_Base__Region__c, T1C_Base__Unique_Id__c, Year__c, Vote_For__c, Start_Date__c, End_Date__c, Last_Attachment_Id__c, Last_Attachment_Name__c ' +
            'from T1C_Base__Account_Voting_Period__c where Id = \'' + acctVoteId + '\'';

            List<T1C_Base__Account_Voting_Period__c> acctVotingPeriods = Database.query(acctVotingPeriodQuery);
            
            if (acctId == null && acctVotingPeriods.size() > 0)
            {
                acctId = acctVotingPeriods[0].T1C_Base__Account__c;
            }
            
            for (T1C_Base__Account_Voting_Period__c acctVotingPeriod : acctVotingPeriods)
            {
                avp = acctVotingPeriod;
            }
        }

        if(avp != null)
        {
            String votesQuery = 'select Employee__c, Employee__r.Name, Team__c, Team__r.Name, LOB__c, LOB__r.Name, Rank_List__c, Target_Rank__c, Target_Points__c, Points__c, Rank__c, Rank_Out_Of__c, Region__c, Region__r.Name, Tier__c, Tier_Out_Of__c, ' +
                                'Market_Share__c, Market_Share_Out_Of__c, Eval1__c, Eval2__c, Label__c, Percent_Commission__c, Percent_Commission_Out_Of__c, Id, Account_Voting_Period__c, ' +
                                'Vote_Series__c, Vote_Share__c, Vote_Share_Out_Of__c, Notes__c, (select Id, Contact__c, Contact__r.Name from Vote_Contacts__r) from Vote__c ' +
                                'where Account_Voting_Period__c = \'' + acctVoteId + '\'';
            List<Vote__c> votesQueryResult = Database.query(votesQuery);
            for(Vote__c v : votesQueryResult)
            {
                votes.add(v);
            } 

            acctVoteInfo = new AccountVoteInfo(avp,votes);
        }                
        else
        {
            acctVoteInfo = new AccountVoteInfo(acctId);
        }

        for(T1C_Base__Employee__c emp : [Select T1C_Base__LOB__c from T1C_Base__Employee__c where T1C_Base__User__c = :userId])
        {
            acctVoteInfo.defaultLOB = emp.T1C_Base__LOB__c;
        }

        Boolean isDefaultLOBAvailable = false;

        for(LOBVoteInfo vLob : acctVoteInfo.lobVoteInfos)
        {
            if(vLob.LOBId == acctVoteInfo.defaultLOB)
            {
                isDefaultLOBAvailable = true;
            }
        }

        if(!isDefaultLOBAvailable)
        {
            if (acctVoteInfo.lobVoteInfos != null && acctVoteInfo.lobVoteInfos.size() > 0)
            {
                acctVoteInfo.defaultLOB = acctVoteInfo.lobVoteInfos[0].LOBId;
            }
        }

        acctVoteInfo.pointMapping = new list<PointsMapping>();
        acctVoteInfo.rankMapping = new list<PointsMapping>();
        acctVoteInfo.tierMapping = new list<PointsMapping>();

        T1C_FR.Feature pointsConfig = config.SubFeatMap.get(config.Name + '.Points');
        if (pointsConfig != null)
        {
            acctVoteInfo.canEditPoints = (acctVoteInfo.canEdit && !pointsConfig.getBooleanAttributeValue('Enabled',false));
            acctVoteInfo.pointsEnabled = pointsConfig.getBooleanAttributeValue('Enabled',false);

            if(pointsConfig != null && pointsConfig.getBooleanAttributeValue('Enabled',false))
            {
                Boolean hasMissingFields = false;
                String relatedQuery;
                String acctField = pointsConfig.getAttributeValue('AccountField',null);
                String inactiveFld = pointsConfig.getAttributeValue('InactiveField',null);
                Boolean inactiveIsBoolean = pointsConfig.getBooleanAttributeValue('InactiveIsBoolean', true);
                String levelField = pointsConfig.getAttributeValue('LevelField',null);
                String lobField = pointsConfig.getAttributeValue('LOBField',null);
                String mappingField = pointsConfig.getAttributeValue('MappingField',null);
                String regionField = pointsConfig.getAttributeValue('RegionField',null);
                String objectName = pointsConfig.getAttributeValue('MappingObject',null);

                String defaultServiceLevel = pointsConfig.getAttributeValue('DefaultingServiceLevel','Proactive');
                String defaultMappingValue = pointsConfig.getAttributeValue('DefaultingMappingValue','Top 3');

                T1C_FR.Feature tierConfig = pointsConfig.SubFeatMap.get(pointsConfig.Name + '.Tier');
                T1C_FR.Feature rankConfig = pointsConfig.SubFeatMap.get(pointsConfig.Name + '.Rank');

                map<String, Integer> mappingInfoMap = new map<String, Integer>();

                if(tierConfig != null && tierConfig.SubFeatures != null)
                {
                    for(T1C_FR.Feature tierConf : tierConfig.SubFeatures)
                    {
                        String mappingName = tierConf.getAttributeValue('Name', null);
                        Integer mappingValue = tierConf.getIntegerAttributeValue('Points',0);
                        
                        if(mappingName != null)
                        {
                            mappingInfoMap.put(mappingName, mappingValue);
                            acctVoteInfo.tierMapping.add(new PointsMapping(mappingName,mappingValue,null,null,null));
                        }
                    }
                }

                if(rankConfig != null && rankConfig.SubFeatures != null)
                {
                    for(T1C_FR.Feature rankConf : rankConfig.SubFeatures)
                    {
                        String mappingName = rankConf.getAttributeValue('Name', null);
                        Integer mappingValue = rankConf.getIntegerAttributeValue('Points',0);
                        
                        if(mappingName != null)
                        {
                            mappingInfoMap.put(mappingName, mappingValue);
                            acctVoteInfo.rankMapping.add(new PointsMapping(mappingName,mappingValue,null,null,null));
                        }
                    }
                }
                
                if(acctField != null && inactiveFld != null && levelField != null && lobField != null && mappingField != null && regionField != null && objectName != null)
                {
                    relatedQuery = 'Select ' + acctField + ',' + levelField + ',' + lobField +  + ',' + mappingField +  + ',' + regionField + ' from ' + objectName + ' where ' + acctField + ' = :acctId and ' + inactiveFld + ' = ';
                    if(inactiveIsBoolean) 
                    {
                        relatedQuery += 'false';
                    }
                    else 
                    {
                        relatedQuery += '\'false\'';
                    }

                    for(SObject mapping : Database.query(relatedQuery))
                    {
                        String level = String.valueOf(mapping.get(levelField));
                        String lob = String.valueOf(mapping.get(lobField));
                        String region = String.valueOf(mapping.get(regionField));
                        String mapFld = String.valueOf(mapping.get(mappingField));
                        Integer pts = 0;

                        if(mappingInfoMap.get(mapFld) != null)
                        {
                            pts = mappingInfoMap.get(mapFld);
                        }

                        acctVoteInfo.pointMapping.add(new PointsMapping(mapFld,pts,region,level,lob));
                    }
                }            
            }
        }


        T1C_FR.Feature targetRankDefaultParentFeat = config.SubFeatMap.get(config.Name + '.TargetRankDefault');

        if (targetRankDefaultParentFeat != null)
        {
            populateTargetRankDefaultData(acctVoteInfo, targetRankDefaultParentFeat, acctId);
        }

        // construct map of region to tiers
        if (pointsConfig != null)
        {
            String mappingObject = pointsConfig.getAttributeValue('MappingObject',null);
            if (mappingObject != null && mappingObject == 'Tier__c')
            {
                acctVoteInfo.regionToTier = getRegionToTier(acctVoteInfo.acctVote.T1C_Base__Account__c, acctVoteInfo);
            }
        }
        
        


        
        return acctVoteInfo;
    }

    public Class PointsMapping
    {
        public String name;
        public Integer points;
        public String region;
        public String level;
        public String lob;

        public PointsMapping(String n, Integer p, String r, String l, String lb)
        {
            name = n;
            points = p;
            region = r;
            level = l;
            lob = lb;
        }
    }

    public Class ReturnResult
    {
        public String errorMessage = '';
        public Id acctVoteId;

        public ReturnResult(String error, Id avpId)
        {
            errorMessage = error;
            acctVoteId = avpId;
        }
    }

    @RemoteAction
    public static ReturnResult saveVotes(T1C_Base__Account_Voting_Period__c avp, list<VoteInfo> votes, list<Id> delContacts)
    {
        String errorMessage = '';
        Id avpId;


        if(avp != null)
        {
            try 
            {
                upsert avp;
                avpId = avp.Id;
            }
            catch(DmlException e)
            {
                System.debug(e);
                errorMessage += e.getDmlMessage(0) + '\n';
            }
            catch(Exception e)
            {
                System.debug(e);
                errorMessage += e.getMessage() + '\n';
            }
        }

        if(votes != null && avpId != null)
        {
            map<Integer, Vote__c> voteMap = new map<Integer, Vote__c>();

            for(Integer i=0;i < votes.size(); i++)//    VoteWrapper voteWrap : votes)
            {
                VoteInfo voteWrap = votes[i];

                Vote__c vote = voteWrap.vote;
                voteMap.put(i,vote);

                if(vote.Account_Voting_Period__c == null)
                {
                    vote.Account_Voting_Period__c = avp.Id;
                    vote.Account_of_Voter__c = avp.T1C_Base__Account__c;
                }
            }

            try
            {
                upsert voteMap.values();
            }
            catch(DmlException e)
            {
                errorMessage += e.getDmlMessage(0) + '\n';
            }
            catch(Exception e)
            {
                errorMessage += e.getMessage() + '\n';
            }

            list<Vote_Contact__c> voteContacts = new list<Vote_Contact__c>();

            for(Integer i=0; i<votes.size();i++)
            {
                VoteInfo voteWrap = votes[i];
                if(voteWrap != null && voteWrap.vote.Id != null)
                {
                    if(voteWrap.contactIds != null && !voteWrap.contactIds.isEmpty())
                    {
                        for(Id contactId : voteWrap.contactIds)
                        {
                            voteContacts.add(new Vote_Contact__c(Contact__c = contactId, Vote__c = voteWrap.vote.Id));
                        }
                    }
                }
            }

            try
            {
                upsert voteContacts;
                if(!delContacts.isEmpty())
                {
                    delete [Select Id from Vote_Contact__c where Id in :delContacts];
                }    
            }
            catch(DmlException e)
            {
                errorMessage += e.getDmlMessage(0) + '\n';
            }
            catch(Exception e)
            {
                errorMessage += e.getMessage() + '\n';
            }
        }

        return new ReturnResult(errorMessage,avpId);
    }
    
    @RemoteAction
    public static list<ContentDocumentLink> getAttachmentsForGrid(Id acctVoteId)
    {      
        return [Select Id, 
                       ContentDocument.CreatedDate, 
                       ContentDocument.Title, 
                       ContentDocument.FileType, 
                       ContentDocument.LatestPublishedVersionId, 
                       LinkedEntityId 
                  from ContentDocumentLink 
                 where LinkedEntityId = :acctVoteId
              Order by ContentDocument.CreatedDate asc];
    }

    @RemoteAction
    public static void reparentFile(Id contentDocumentId, Id parentId, Id newLinkId)
    {
        String fileId = null;
        String fileName = null;
        ContentDocumentLink link = new ContentDocumentLink();

        if(contentDocumentId != null)
        {
            Id linkId = newLinkId;
            if(linkId == null)
            {
                link.ContentDocumentId = contentDocumentId;
                link.LinkedEntityId = parentId;
                link.ShareType = 'I';
                insert link;
                linkId = link.Id;
            }

            for(ContentDocumentLink docLink : [Select ContentDocument.Title, ContentDocument.LatestPublishedVersionId from ContentDocumentLink where Id = :linkId])
            {
                fileId = docLink.ContentDocument.LatestPublishedVersionId;
                fileName = docLink.ContentDocument.Title;
            }
        }

        T1C_Base__Account_Voting_Period__c avpToUpdate;

        for(T1C_Base__Account_Voting_Period__c avp : [Select Id, Last_Attachment_Id__c, Last_Attachment_Name__c from T1C_Base__Account_Voting_Period__c where Id = :parentId])
        {
            avpToUpdate = avp;
            avpToUpdate.Last_Attachment_Name__c = fileName;
            avpToUpdate.Last_Attachment_Id__c = fileId;
        }

        if(avpToUpdate != null)
        {
            update avpToUpdate;
        }
             
    }

    /**
     * populates the AccountVoteInfo data with target rank default data. 
     */
    public static void populateTargetRankDefaultData(AccountVoteInfo avi, T1C_FR.Feature targetRankDefaultParentFeat, Id acctId)
    {
        Map<String, String> regionLOBToTargetRankDefault = new Map<String, String>(); 
        Map<String, String> regionToTierLOBName = new Map<String, String>(); 
        Map<String, String> regionToTierProductName = new Map<String, String>();
        
        // making a map of region : target rank default
        // an region gets included in the map if there is a tier__c object with the parameters in the afr. 
        
        for (String targetRankDefaultChild : targetRankDefaultParentFeat.SubFeatMap.keySet())
        {
            T1C_FR.Feature targetRankDefaultFeat = targetRankDefaultParentFeat.SubFeatMap.get(targetRankDefaultChild);

            String whereClause = '';
            Boolean needsAndBeforeString = false; 

            if (targetRankDefaultFeat.getAttributeValue('TierProductName') != null)
            {
                whereClause += 'Product_Name__c = \'' + targetRankDefaultFeat.getAttributeValue('TierProductName') + '\' ';
                needsAndBeforeString = true; 
            }

            if (targetRankDefaultFeat.getAttributeValue('TierServiceLevel') != null)
            {
                whereClause += (needsAndBeforeString ? 'AND ' : '') + 
                                'Service_Level__c = \'' + targetRankDefaultFeat.getAttributeValue('TierServiceLevel') + '\' ';
                needsAndBeforeString = true; 
            }

            // adding the account clause
            if (acctId != null)
            {
                whereClause += (needsAndBeforeString ? 'AND ' : '') + 
                            'Account__c = \'' + acctId + '\' ';
                needsAndBeforeString = true; 
            }

            if (targetRankDefaultFeat.getBooleanAttributeValue('Enabled',false))
            {
                String regionQuery = 'select Region_Lookup__c from Tier__c ' +
                        (whereClause.length() > 0 ? 'where ' + whereClause : '');

                List<SObject> tiersWithRelevantRegions = Database.query(regionQuery);
                Set<Id> regionIds = new Set<Id>(); 
                String defaultVal = targetRankDefaultFeat.getAttributeValue('TargetRankDefaultValue');

                for (SObject tier : tiersWithRelevantRegions)
                {
                    if (defaultVal != null)
                    {
                        regionLOBToTargetRankDefault.put(tier.get('Region_Lookup__c') + '', defaultVal);
                    }

                    // Need Tier LOB Name & Tier Product Name so that we can more accurately map Region to Tier later
                    String tierLOBName = targetRankDefaultFeat.getAttributeValue('TierLOBName');

                    if (tierLOBName != null)
                    {
                        regionToTierLOBName.put(tier.get('Region_Lookup__c') + '', tierLOBName);
                    }

                    String tierProductName = targetRankDefaultFeat.getAttributeValue('TierProductName');

                    if (tierProductName != null)
                    {
                        regionToTierProductName.put(tier.get('Region_Lookup__c') + '', tierProductName);
                    }
                }
            }    
        }

        avi.regionLOBToTargetRankDefault = regionLOBToTargetRankDefault;
        avi.regionToTierLOBName = regionToTierLOBName;
        avi.regionToTierProductName = regionToTierProductName;
    }

    /**
     * get map of regions to tiers for the account.
     **/
    public static Map<String, String> getRegionToTier(Id accountOfVoter, AccountVoteInfo avi)
    {
        Map<String, String> regionToTier = new Map<String, String>();

        // List<Tier__c> allTiersForAccount = new List<Tier__c>([
        //         Select Id, Name, Service_Level__c, Tier_Value__c, Region_Lookup__c 
        //         From Tier__c 
        //         Where Account__c = :accountOfVoter and Inactive__c = false]);
        List<SObject> allTiersForAccount = Database.query('Select Id, Name, Service_Level__c, Tier_Value__c, Region_Lookup__c, LOB_Name__c, Product_Name__c ' + 
            'From Tier__c ' +
            'Where Account__c = \'' + accountOfVoter + '\' and Inactive__c = false');

        for (SObject tier : allTiersForAccount)
        {
            if (tier.get('Region_Lookup__c') != null)
            {
                if (regionToTier.get(String.valueof(tier.get('Region_Lookup__c'))) == null 
                    && (tier.get('LOB_Name__c') == avi.regionToTierLOBName.get(String.valueof(tier.get('Region_Lookup__c'))))
                    && (tier.get('Product_Name__c') == avi.regionToTierProductName.get(String.valueof(tier.get('Region_Lookup__c')))))
                {
                    regionToTier.put(String.valueof(tier.get('Region_Lookup__c')), String.valueof(tier.get('Tier_Value__c')));
                }
            }
        }

        return regionToTier; 
    }


    public Class PickListOption
    {
        public String value;
        public String label;
        public Boolean isDefault;

        public PickListOption(Schema.PicklistEntry ple)
        {
            value = ple.getValue();
            label = ple.getLabel();
            isDefault = ple.isDefaultValue();
        }

        public PickListOption(String l, String v, Boolean def)
        {
            value = v;
            label = l;
            isDefault = def;
        }
    }
    

    //  =========================================================
    //  Class: FieldRestriction
    //  Desc:  wrapper for field retrictions
    //  =========================================================
        
    public Class FieldRestriction
    {
        public String accessLevel;
        public String objectName;
        public String fieldName;
                
        public FieldRestriction(String obj, String level, String fieldN)
        {
            accessLevel = level;
            objectName = obj;
            fieldName = fieldN;
        }
    }
        
    public Class AccountVoteInfo
    {
        public T1C_Base__Account_Voting_Period__c acctVote;
        public list<PointsMapping> rankMapping;
        public list<PointsMapping> tierMapping;
        public list<PointsMapping> pointMapping;
        public LOBVoteInfo accountVoteInfo;
        public list<RegionVoteInfo> regionVotes;
        public list<LOBVoteInfo> lobVoteInfos;
        public list<String> years;
        public Id globalRegionId;
        public String defaultLOB;
        public String accountId;
        public String accountName;
        public String accountLogo;
        public Date lastYearDate = Date.today().addYears(-1);
        public list<string> voteSeriesPicklist;
        public list<PickListOption> rankPicklistValues;
        public list<PickListOption> targetPicklistValues;
        public list<PickListOption> regionPicklistValues;
        public boolean canEdit;
        public boolean canDelete;
        public Boolean canEditPoints = false;
        public Boolean pointsEnabled = false; 
        public String purgeWarningMessage;
        public Boolean purgeOnTabChange = false;
        public map<String, list<Vote_Contact__c>> voteContactsMap;
        public map<String, Vote__c> voteMap;
        public map<Id, T1C_Base__Region__c> regionMap;
        public map<String, list<T1C_Base__Employee__c>> empMap;
        public map<Id, T1C_Base__Organization_Structure__c> lobMap;
        public map<Id, T1C_Base__Organization_Structure__c> enhancedLOBMap;
        public list<FieldRestriction> restrictions;
        public list<String> allowedAttachmentExtensions;
        public String allowedAttachmentExtensionsWarning;
        public String defaultTargetRank;
        // public Map<Id, String> regionIdToTargetRankDefault; // target rank default value : team regions that use that default value.
        public Map<String, String> regionLOBToTargetRankDefault; // target rank default value : team regions that use that default value.
        public Map<String, String> regionToTierLOBName;
        public Map<String, String> regionToTierProductName;
        public List<Id> employeesWithAccountCoverage; // todo 
        public map<String, set<Id>> regionEmpMap; // given a (region + lob), get a list of employees for that region. 
        public List<String> lobsToSeparateByTeam; // ST-1940 - Global Equities Research should be group by team.
        public Boolean enableVoteFromRegion;  
        public Map<String, String> regionToTier; 
        // ST-4406: Replace SF duplicate error message that is sent due to conflicting unique Ids
        public String duplicateErrorMessage;

        

        private void getConfig()
        {
            restrictions = new list<FieldRestriction>();
            
            for(FieldPermissions field : [SELECT Field, PermissionsEdit, PermissionsRead FROM FieldPermissions
                                            WHERE SobjectType = 'T1C_Base__Account_Voting_Period__c' and Parent.ProfileId = :UserInfo.getProfileId()
                                            and (PermissionsEdit = false or PermissionsRead = false)])
            {
                if(!field.PermissionsRead)
                {
                    restrictions.add(new FieldRestriction('T1C_Base__Account_Voting_Period__c', 'None', field.Field.split('\\.')[1]));
                }
                else if(!field.PermissionsEdit)
                {
                    restrictions.add(new FieldRestriction('T1C_Base__Account_Voting_Period__c', 'Read', field.Field.split('\\.')[1]));
                }
            }

            for(FieldPermissions field : [SELECT Field, PermissionsEdit, PermissionsRead FROM FieldPermissions
                                            WHERE SobjectType = 'Vote__c' and Parent.ProfileId = :UserInfo.getProfileId()
                                            and (PermissionsEdit = false or PermissionsRead = false)])
            {
                if(!field.PermissionsRead)
                {
                    restrictions.add(new FieldRestriction('Vote__c', 'None', field.Field.split('\\.')[1]));
                }
                else if(!field.PermissionsEdit)
                {
                    restrictions.add(new FieldRestriction('Vote__c', 'Read', field.Field.split('\\.')[1]));
                }
            }            

            canEdit   = (T1C_Base__Account_Voting_Period__c.sObjectType.getDescribe().isUpdateable() && config.getBooleanAttributeValue('CanEdit',false));  
            canDelete = (T1C_Base__Account_Voting_Period__c.sObjectType.getDescribe().isDeletable() && config.getBooleanAttributeValue('CanDelete',false));
            Boolean getInterestSubjectCoverage = config.getBooleanAttributeValue('GetInterestSubjectCoverage',false);
            purgeOnTabChange =  config.getBooleanAttributeValue('PurgeVotesOnTabChange',false);
            purgeWarningMessage = config.getAttributeValue('PurgeVotesWarningMessage','All changes made will be discarded. Are you sure you want to change LOBs?');

            voteSeriesPicklist = new list<string>();            
            voteSeriesPicklist = config.getAttributeValue('VoteSeries','').split(','); 

            Integer yearsBack = (-1 * config.getIntegerAttributeValue('YearsBack',3));
            Integer yearsAhead = config.getIntegerAttributeValue('YearsAhead',2);

            enableVoteFromRegion = config.getBooleanAttributeValue('EnableVoteFromRegion',false);

            String extVals = config.getAttributeValue('AllowedAttachmentExtensions', null);
            allowedAttachmentExtensions = extVals != null && extVals.length() > 0 ? extVals.split(',') : new List<String>();

            duplicateErrorMessage = config.getAttributeValue('DuplicateErrorMessage', 'This Account Voting Period has overlapping dates with a different record, please update that record instead.'); 

            allowedAttachmentExtensionsWarning = config.getAttributeValue('FileExtensionsWarning', 'Invalid file format detected');

            years = new list<String>();
            Integer thisYear = DateTime.now().year();
            for(Integer i = yearsBack; i < yearsAhead; i++)
            {
                years.add(String.valueOf(thisYear + i));
            } 

            rankPicklistValues = new list<PickListOption>();
            targetPicklistValues = new list<PickListOption>();
            regionPicklistValues = new list<PickListOption>();

            for(Schema.PicklistEntry picklist : Vote__c.Rank_List__c.getDescribe().getPicklistValues())
            {
                if(picklist.isActive())
                {
                    rankPicklistValues.add(new PickListOption(picklist));
                }
            }

            for(Schema.PicklistEntry picklist : Vote__c.Target_Rank__c.getDescribe().getPicklistValues())
            {
                if(picklist.isActive())
                {
                    targetPicklistValues.add(new PickListOption(picklist));
                }
            }

            // String lobString = config.getAttributeValue('EnhancedLinesOfBusinessIds',null);

            String lobString = config.getAttributeValue('EnhancedLinesOfBusinesses',null);
            String lobFilterOutString = config.getAttributeValue('FilteredOutLinesOfBusinesses',null);

            lobMap = new map<Id, T1C_Base__Organization_Structure__c>();
            enhancedLOBMap = new map<Id, T1C_Base__Organization_Structure__c>();
            set<Id> activeLOBs = new set<Id>();
            set<Id> filteredOutLOBs = new set<Id>();
            regionVotes = new List<RegionVoteInfo>();
            lobVoteInfos = new list<LOBVoteInfo>();
            regionMap = new map<Id, T1C_Base__Region__c>();
            regionEmpMap = new map<String, set<Id>>();
            empMap = new map<String, list<T1C_Base__Employee__c>>();
            map<String, T1C_Base__Employee__c> empSingleMap = new map<String, T1C_Base__Employee__c>();
            map<Id, T1C_Base__Team__c> teamMap = new map<Id, T1C_Base__Team__c>();
            map<Id, set<Id>> teamMemberMap = new map<Id, set<Id>>();
            Set<Id> employeesWithAccountCoverageSet = new Set<Id>();
            List<Id> employeeIdsOfAccountCoverageOrInterestSubject = new List<Id>();

            // populate enhancedLOBMap keys
            List<String> enhancedLOBNames = new List<String>(); 
            if(lobString != null)
            {
                for(String lob : lobString.split(';'))
                {
                    enhancedLOBNames.add(lob);
                }
            }

            List<T1C_Base__Organization_Structure__c> lobResults = [SELECT Id, Name FROM T1C_Base__Organization_Structure__c WHERE Name in :enhancedLOBNames];

            for(T1C_Base__Organization_Structure__c lob : lobResults)
            {
                enhancedLOBMap.put(lob.Id,null);
            }

            // Populate filteredOutLOBs
            List<String> filteredOutLOBNames = new List<String>(); 
            if(lobFilterOutString != null)
            {
                for(String lob : lobFilterOutString.split(';'))
                {
                    filteredOutLOBNames.add(lob);
                }
            }
            List<T1C_Base__Organization_Structure__c> filteredLobResults = [SELECT Id, Name FROM T1C_Base__Organization_Structure__c WHERE Name in :filteredOutLOBNames];
            for(T1C_Base__Organization_Structure__c lob : filteredLobResults)
            {
                filteredOutLOBs.add(lob.Id);
            }

            // global equities gets treated differently.
            String lobsToDisableInterestSubjectCoverageString = config.getAttributeValue('LOBsToDisableInterestSubjectCoverage','');
            List<String> lobsToDisableInterestSubjectCoverage = new List<String>();

            if (lobsToDisableInterestSubjectCoverageString != null)
            {
                for (String lob : lobsToDisableInterestSubjectCoverageString.split(';'))
                {
                    lobsToDisableInterestSubjectCoverage.add(lob);
                }
            }
            
            // get list of LOBs that are grouped by teams. 
            String lobsToSeparateByTeamString = config.getAttributeValue('LOBsToSeparateByTeam','');
            lobsToSeparateByTeam = new List<String>();
            if (lobsToSeparateByTeamString != null)
            {
                for (String lob : lobsToSeparateByTeamString.split(';'))
                {
                    lobsToSeparateByTeam.add(lob);
                }
            }

            List<T1C_Base__Organization_Structure__c> lobObjectsWithoutInterestSubjectCoverage = [SELECT Id FROM T1C_Base__Organization_Structure__c WHERE Name IN :lobsToDisableInterestSubjectCoverage AND RecordType.Name='LOB'];
            
            List<Id> lobsWithoutInterestSubjectCoverage = new List<Id>();
            for (T1C_Base__Organization_Structure__c lob: lobObjectsWithoutInterestSubjectCoverage)
            {
                lobsWithoutInterestSubjectCoverage.add(lob.Id);
            }

            for(T1C_Base__Region__c region : [Select Id, Name, (select Is_Vote_Team__c, Name, Id from Teams__r where Is_Vote_Team__c = true) from T1C_Base__Region__c where Used_for_Votes__c = true])
            {
                if(region.Name == 'Global')
                {
                    globalRegionId = region.Id;
                    regionPicklistValues.add(new PickListOption(region.Name, region.Id, true));
                }
                else 
                {
                    regionPicklistValues.add(new PickListOption(region.Name, region.Id, false));
                }

                regionMap.put(region.Id, region);
                
                Vote__c regVote = voteMap.get(region.Id);
                
                if(regVote == null)
                {
                    regVote = new  Vote__c(Region__c = region.Id);
                }

                regionVotes.add(new RegionVoteInfo(regVote, null, null, region,null));

                if(region.Teams__r != null)
                {
                    for(T1C_Base__Team__c team : region.Teams__r)
                    {
                        teamMap.put(team.Id, team);
                    }
                }
            }

            for(T1C_Base__Organization_Structure__c lineOfBusiness : [select Id, Name from T1C_Base__Organization_Structure__c where Id in :enhancedLOBMap.keySet() and RecordType.Name = 'LOB' and Used_for_Votes__c = true])
            {
                enhancedLOBMap.put(lineOfBusiness.Id, lineOfBusiness);
                activeLOBs.add(lineOfBusiness.Id);
            }

            for(T1C_Base__Organization_Structure__c lineOfBusiness : [select Id, Name from T1C_Base__Organization_Structure__c where Id not in :enhancedLOBMap.keySet() and Id not in :filteredOutLOBs and RecordType.Name = 'LOB' and Used_for_Votes__c = true])
            {
                lobMap.put(lineOfBusiness.Id, lineOfBusiness);
                activeLOBs.add(lineOfBusiness.Id);
            }

            if(getInterestSubjectCoverage)
            {
                for(T1C_Base__Interest_Subject_Coverage__c isc : [select T1C_Base__Employee__c, Region__c, T1C_Base__Employee__r.T1C_Base__LOB__c from T1C_Base__Interest_Subject_Coverage__c 
                                                                    where T1C_Base__Employee__r.T1C_Base__Inactive__c = false and T1C_Base__Employee__r.T1C_Base__LOB__c in :activeLOBs and Region__c != null and 
                                                                    (T1C_Base__Inactive__c = 'false' or T1C_Base__End_Date__c > :lastYearDate) ])
                {
                    String key = isc.Region__c + ':' + isc.T1C_Base__Employee__r.T1C_Base__LOB__c;

                    set<Id> emps = regionEmpMap.get(key);
                    if(emps == null)
                    {
                        emps = new set<Id>();
                    }

                    emps.add(isc.T1C_Base__Employee__c);
                    employeeIdsOfAccountCoverageOrInterestSubject.add(isc.T1C_Base__Employee__c);
                    
                    // ST-1939 - removing interest subject coverage employees from GE. 
                    if (!lobsWithoutInterestSubjectCoverage.contains(isc.T1C_Base__Employee__r.T1C_Base__LOB__c))
                    {
                        regionEmpMap.put(key, emps);
                        empSingleMap.put(isc.T1C_Base__Employee__c,null);
                    }
                }
            }
            
            // for(T1C_Base__Account_Coverage_Additional_Info__c ac  :[select T1C_Base__Region__c, T1C_Base__Account_Coverage__r.T1C_Base__Employee__c, T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.T1C_Base__LOB__c 
            for(T1C_Base__Account_Coverage_Additional_Info__c ac  :[select T1C_Base__Region__c, T1C_Base__Account_Coverage__r.T1C_Base__Employee__c, T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.T1C_Base__LOB__c  , T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.Name
                        from T1C_Base__Account_Coverage_Additional_Info__c 
                        where T1C_Base__Account_Coverage__r.T1C_Base__Account__c = :accountId and T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.T1C_Base__Inactive__c = false 
                        and T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.T1C_Base__LOB__c in :activeLOBs
                        and (T1C_Base__Account_Coverage__r.T1C_Base__Inactive__c = 'false' or T1C_Base__Account_Coverage__r.T1C_Base__End_Date__c > :lastYearDate)])
            {
                employeesWithAccountCoverageSet.add(ac.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c);

                String key = ac.T1C_Base__Region__c + ':' + ac.T1C_Base__Account_Coverage__r.T1C_Base__Employee__r.T1C_Base__LOB__c;
                set<Id> emps = regionEmpMap.get(key);
                if(emps == null)
                {
                    emps = new set<Id>();
                }
                emps.add(ac.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c);
                employeeIdsOfAccountCoverageOrInterestSubject.add(ac.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c);

                regionEmpMap.put(key, emps);
                
                // emps.add(ac.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c);
                empSingleMap.put(ac.T1C_Base__Account_Coverage__r.T1C_Base__Employee__c,null);
            }

            employeesWithAccountCoverage = new List<Id>(employeesWithAccountCoverageSet);

            for(T1C_Base__Team__c team : [select (select T1C_Base__Employee__c from T1C_Base__R00N30000001onREEAY__r where T1C_Base__Inactive__c = false 
                                                    and T1C_Base__Employee__r.T1C_Base__Inactive__c = false), 
                                                    Id, Name from T1C_Base__Team__c where Id in :teamMap.keySet()])
            {                
                set<Id> tms = new set<Id>();

                if(team.T1C_Base__R00N30000001onREEAY__r != null)
                {
                    for(T1C_Base__Team_Member__c tm : team.T1C_Base__R00N30000001onREEAY__r)
                    {
                        tms.add(tm.T1C_Base__Employee__c);
                        empSingleMap.put(tm.T1C_Base__Employee__c, null);
                    }
                }
                teamMap.put(team.Id, team); 
                teamMemberMap.put(team.Id, tms); 
            }
            
            for(T1C_Base__Employee__c emp : [Select Id, Name, T1C_Base__LOB__c, T1C_Base__LOB__r.Name from T1C_Base__Employee__c where Id in :empSingleMap.keySet()])
            {
                empSingleMap.put(emp.Id, emp);            
            }

            accountVoteInfo = new LOBVoteInfo(regionVotes,null,'All',null,false);

            // creating maps for the normal view. 
            Map<String, List<Id>> tableSectionToEmpIds = new Map<String, List<Id>>(); // tablesection = region + lob
            Set<Id> empIdForAccount = new Set<Id>();
            for( Vote__c vote : [select Id, Region__c, LOB__c, Employee__c from Vote__c where Account_Voting_Period__r.T1C_Base__Account__c = :accountId])
            {
                empIdForAccount.add(vote.Employee__c);

                String tablesection = vote.Region__c + ':' + vote.LOB__c;

                List<Id> empIdsForRegionAndLOB;
                empIdsForRegionAndLOB = tableSectionToEmpIds.get(tablesection);

                if (empIdsForRegionAndLOB == null)
                {
                    empIdsForRegionAndLOB = new List<Id>();
                }

                empIdsForRegionAndLOB.add(vote.Employee__c);
                tableSectionToEmpIds.put(tablesection, empIdsForRegionAndLOB);
            }

            Map<Id, T1C_Base__Employee__c> empIdToEmp = new Map<Id, T1C_Base__Employee__c>(); 
            // for (T1C_Base__Employee__c emp : [select Id, Name, T1C_Base__LOB__c, T1C_Base__LOB__r.Name from T1C_Base__Employee__c where Id IN :empIdForAccount])
            // {
            //     empIdToEmp.put(emp.Id, emp);
            // }
            for (T1C_Base__Employee__c emp : [select Id, Name, T1C_Base__LOB__c, T1C_Base__LOB__r.Name from T1C_Base__Employee__c where Id IN :employeeIdsOfAccountCoverageOrInterestSubject])
            {
                empIdToEmp.put(emp.Id, emp);
            }

            for(T1C_Base__Organization_Structure__c lineOfBusiness : enhancedLOBMap.values())            
            {

                if(lineOfBusiness == null)
                {
                    continue;
                }

                // lobsToSeparateByTeam - only show team and team members
                // region emp map: region + lob : list of employees

                list<RegionVoteInfo> lobRegionVotes = new list<RegionVoteInfo>();

                // for the RBC specific lobs
                if (lobsToSeparateByTeam.contains(lineOfBusiness.Name))
                {
                    for(T1C_Base__Region__c region : regionMap.values())
                    {
                        String lobKey = region.Id + ':' + lineOfBusiness.Id;
    
                        list<VoteInfo> voteInfos = new list<VoteInfo>();
    
                        set<Id> empIds = regionEmpMap.get(lobKey);
    
                        list<TeamVoteInfo> empTeamVoteInfos = new list<TeamVoteInfo>();
                        
                        if(region.Teams__r != null)
                        {
    
                            for(T1C_Base__Team__c rtm : region.Teams__r)
                            {
                                T1C_Base__Team__c team = teamMap.get(rtm.Id);
    
                                TeamVoteInfo teamVoteInf = new TeamVoteInfo(team.Name);
    
                                String teamKey = team.Id + ':' + lobKey;
                                Vote__c teamVote = voteMap.get(teamKey);
                                VoteInfo voteInfoForTeam; 
        
                                if(teamVote == null)
                                {
                                    teamVote = new Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id, Team__c = team.Id);
                                    voteInfos.add(new VoteInfo(teamVote, team));
                                    voteInfoForTeam = new VoteInfo(teamVote, team);
                                    teamVoteInf.voteInfos.add(voteInfoForTeam);
                                }
                                else 
                                {
                                    // put team vote into voteInfo List
                                    voteInfos.add(new VoteInfo(teamVote, team));
                                    voteInfoForTeam = new VoteInfo(teamVote, team);
                                    teamVoteInf.voteInfos.add(voteInfoForTeam);
                                }
    
                                // T1C_Base__R00N30000001onREEAY__r = related team member list.
                                if(team.T1C_Base__R00N30000001onREEAY__r != null)
                                {
                                    for(T1C_Base__Team_Member__c tm : team.T1C_Base__R00N30000001onREEAY__r)
                                    {
                                        T1C_Base__Employee__c emp = empSingleMap.get(tm.T1C_Base__Employee__c);
    
                                        String empKey = emp.Id + ':' + region.Id + ':' + lineOfBusiness.Id + ':' + team.Id;
                                        Vote__c empVote = voteMap.get(empKey);
    
                                        String voteContacts = '';
                                        list<String> voteContactIds = new list<String>();
    
                                        if(empVote == null)
                                        {
                                            empVote = new Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id, Employee__c = emp.Id, Team__c = team.Id);
                                        }
    
                                        VoteInfo vInf = new VoteInfo(empVote, emp);
    
                                        if(empVote != null && empVote.Vote_Contacts__r != null)
                                        {
                                            for(Vote_Contact__c vc : empVote.Vote_Contacts__r)
                                            {
                                                voteContactIds.add(vc.Contact__c);
                                                voteContacts += vc.Contact__r.Name + ', ';
                                            }
    
                                            if(voteContacts.length()>0)
                                            {
                                                voteContacts = voteContacts.substring(0, voteContacts.length() - 2);
                                            }
    
                                            vInf.contactNames = voteContacts;
                                            vInf.contactIds = voteContactIds;
                                        }
    
                                        teamVoteInf.voteInfos.add(vInf);                                    
                                    }
                                    empTeamVoteInfos.add(teamVoteInf);
                                }
                            }
                        }
    
                        Vote__c regionVote = voteMap.get(lobKey);
    
                        if(regionVote == null)
                        {
                            regionVote = new  Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id);
                        }                 

                        lobRegionVotes.add(new RegionVoteInfo(regionVote, voteInfos, empTeamVoteInfos, region, lineOfBusiness));      
                    }
                }
                else 
                {
                    // REGULAR ENHANCED
                    for(T1C_Base__Region__c region : regionMap.values())
                    {
                        String lobKey = region.Id + ':' + lineOfBusiness.Id;
    
                        list<VoteInfo> voteInfos = new list<VoteInfo>();
    
                        list<TeamVoteInfo> empTeamVoteInfos = new list<TeamVoteInfo>();
                        
                        if(region.Teams__r != null)
                        {
    
                            for(T1C_Base__Team__c rtm : region.Teams__r)
                            {
                                T1C_Base__Team__c team = teamMap.get(rtm.Id);
    
                                TeamVoteInfo teamVoteInf = new TeamVoteInfo(team.Name);
    
                                String teamKey = team.Id + ':' + lobKey;
                                Vote__c teamVote = voteMap.get(teamKey);
                                VoteInfo voteInfoForTeam; 
        
                                if(teamVote == null)
                                {
                                    teamVote = new Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id, Team__c = team.Id);
                                    voteInfoForTeam = new VoteInfo(teamVote, team);
                                    teamVoteInf.voteInfos.add(voteInfoForTeam);
                                }
                                else 
                                {
                                    voteInfoForTeam = new VoteInfo(teamVote, team);
                                    teamVoteInf.voteInfos.add(voteInfoForTeam);
                                }
                                empTeamVoteInfos.add(teamVoteInf);
                            }
                        }

                        set<Id> empIds = regionEmpMap.get(lobKey);

                        if (empIds != null)
                        {
                            for (Id empId : empIds)
                            {
                                // region voteMap
                                Vote__c empVote = voteMap.get(empId + lobKey);
                                if(empVote == null)
                                {
                                    empVote = new Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id, Employee__c = empId);
                                }

                                voteInfos.add(new VoteInfo(empVote, empIdToEmp.get(empId)));
                            }
                        }

                        Vote__c regionVote = voteMap.get(lobKey);
    
                        if(regionVote == null)
                        {
                            regionVote = new  Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id);
                        }     
                              
                        lobRegionVotes.add(new RegionVoteInfo(regionVote, voteInfos, empTeamVoteInfos, region, lineOfBusiness));            
                    }

                }

                lobRegionVotes.sort();
                lobVoteInfos.add(new LOBVoteInfo(lobRegionVotes,lineOfBusiness.Id,lineOfBusiness.Name,null,true));
            }

            // populate lobVoteInfos with non enhanced LOB stuff. 
            for(T1C_Base__Organization_Structure__c lineOfBusiness : lobMap.values())            
            {
                list<RegionVoteInfo> lobRegionVotes = new list<RegionVoteInfo>();

                for(T1C_Base__Region__c region : regionMap.values())
                {
                    String lobKey = region.Id + ':' + lineOfBusiness.Id;

                    list<VoteInfo> voteInfos = new list<VoteInfo>();
                    list<T1C_Base__Employee__c> employees = empMap.get(lobKey);

                    set<Id> empIds = regionEmpMap.get(lobKey); 
                    if (empIds != null)
                    {
                        for (Id empId : empIds)
                        {
                            if (empId == null)
                            {
                                continue;
                            }

                            

                            String empKey = empId + ':' + region.Id +':' + lineOfBusiness.Id;
                            Vote__c empVote = voteMap.get(empKey);

                            if(empVote == null)
                            {
                                empVote = new Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id, Employee__c = empId);
                            }

                            voteInfos.add(new VoteInfo(empVote, empIdToEmp.get(empId)));
                        }
                    }               

                    Vote__c regionVote = voteMap.get(lobKey);

                    if(regionVote == null)
                    {
                        regionVote = new  Vote__c(Region__c = region.Id, LOB__c = lineOfBusiness.Id);
                    }

                    lobRegionVotes.add(new RegionVoteInfo(regionVote, voteInfos, null, region, lineOfBusiness));
                }

                lobRegionVotes.sort();
                lobVoteInfos.add(new LOBVoteInfo(lobRegionVotes,lineOfBusiness.Id,lineOfBusiness.Name,null,false));
            }

            lobVoteInfos.sort();           
        }

        public AccountVoteInfo(Id acctId)
        {     
            voteMap = new map<String, Vote__c>();
            accountId = acctId;
            for(Account acct : [Select Name, T1C_Base__Logo__c  from Account where Id = :acctId])
            {
                accountName = acct.Name;
                accountLogo = acct.T1C_Base__Logo__c;
            }

            getConfig();
            
            acctVote = new T1C_Base__Account_Voting_Period__c(T1C_Base__Account__c = acctId, T1C_Base__Region__c = globalRegionId);
        }
        
        public AccountVoteInfo(T1C_Base__Account_Voting_Period__c avp, list<Vote__c> votes)
        {
            acctVote = avp;
            accountId = acctVote.T1C_Base__Account__c;
            accountName = acctVote.T1C_Base__Account__r.Name;
            accountLogo = acctVote.T1C_Base__Account__r.T1C_Base__Logo__c;
            voteContactsMap = new map<String, list<Vote_Contact__c>>();

            voteMap = new map<String, Vote__c>();
            
            if(votes != null)
            {
                for(Vote__c v : votes)
                {      
                    String key;

                    if(v.Employee__c != null && v.Region__c != null && v.LOB__c != null && v.Team__c != null)
                    {                       
                        key = v.Employee__c + ':' + v.Region__c + ':' + v.LOB__c + ':' + v.Team__c;                                            
                    }
                    else if(v.Employee__c != null && v.Region__c != null && v.LOB__c != null)
                    {                       
                        key = v.Employee__c + ':' + v.Region__c + ':' + v.LOB__c;                                            
                    }
                    else if(v.Team__c != null && v.Region__c != null && v.LOB__c != null)
                    {                       
                        key = v.Team__c + ':' + v.Region__c + ':' + v.LOB__c;                                            
                    }
                    else if(v.Employee__c == null && v.Team__c == null && v.LOB__c != null && v.Region__c != null)
                    {
                        key = v.Region__c + ':' + v.LOB__c;                 
                    }
                    else if(v.Employee__c == null && v.Team__c == null && v.LOB__c == null && v.Region__c != null)
                    {
                        key = v.Region__c;
                    }

                    if(v.Vote_Contacts__r != null)
                    {
                        voteContactsMap.put(v.Id, v.Vote_Contacts__r);
                    }                    
                    
                    voteMap.put(key,v);
                }
            }

            getConfig();
        }
    } 
    
    public Class LOBVoteInfo implements Comparable
    {
        public Boolean isEnhancedLOB = false;
        public String LOB;
        public String LOBId;
        public Vote__c vote;
        public list<RegionVoteInfo> regionVotes;
            
        public LOBVoteInfo(list<RegionVoteInfo> regVotes, String lineOfBusinessId, String lineOfBusiness, Vote__c v, Boolean isEnhanced)
        {
            isEnhancedLOB = isEnhanced;
            regionVotes = regVotes;
            if(regionVotes != null)
            {
                regionVotes.sort();
            }    
            vote = v;
            LOB = lineOfBusiness;
            LOBId = lineOfBusinessId;           
        }   
        
        public Integer compareTo(Object compareTo)
        {
            LOBVoteInfo b = (LOBVoteInfo)compareTo;
            
            if(LOB < b.LOB)
            {
                return -1;
            }
            else if(LOB > b.LOB)
            {
                return 1;
            }
            return 0;
        }
    }
    
    public Class RegionVoteInfo implements Comparable
    {
        public String region;
        public String regionId;
        public String LOBId;
        public String LOB;
        public Vote__c vote;
        public list<TeamVoteInfo> teamVotes;
        public list<VoteInfo> employeeVotes;
        
        public RegionVoteInfo(Vote__c v, list<VoteInfo> empVotes, list<TeamVoteInfo> tVotes, T1C_Base__Region__c reg, T1C_Base__Organization_Structure__c lineOfBusiness)
        {
            region = reg.Name;
            regionId = v.Region__c;
            vote = v;
            if(lineOfBusiness != null)
            {
                LOBId = lineOfBusiness.Id;
                LOB = lineOfBusiness.Name;
            }
            
            // empVotes =
            employeeVotes = empVotes;
            if(empVotes != null)
            {
                employeeVotes.sort();
            } 
            
            teamVotes = tVotes;

            if(teamVotes != null)
            {
                teamVotes.sort();
            }            
        }
        
        public Integer compareTo(Object compareTo)
        {
            RegionVoteInfo b = (RegionVoteInfo)compareTo;
            
            if (region != 'Global' && b.region == 'Global')
            {
                return 1;
            }
            else if (region == 'Global' && b.region != 'Global')
            {
                return -1;
            }            
            else
            {
                if(region < b.region)
                {
                    return -1;
                }
                else if(region > b.region)
                {
                    return 1;
                }
                else
                {
                    return 0;
                }
            }
            return 0;
        }
    }

    public Class TeamVoteInfo implements Comparable
    {
        public String teamName;
        public list<VoteInfo> voteInfos;

        public TeamVoteInfo(String tName)
        {
            teamName = tName;
            voteInfos = new list<VoteInfo>();
        }

        public Integer compareTo(Object compareTo)
        {
            TeamVoteInfo b = (TeamVoteInfo)compareTo;

            if(teamName < b.teamName)
            {
                return -1;
            }
            else if(teamName > b.teamName)
            {
                return 1;
            }
 
            return 0;
        }
    }
    
    public Class VoteInfo implements Comparable
    {
        public Boolean isTeamVote;
        public String parentName;
        public Vote__c vote;
        public list<Id> contactIds;
        public String contactNames;
        public list<Id> delContacts;
        
        public VoteInfo(Vote__c v, T1C_Base__Employee__c parent)
        {
            isTeamVote = false;
            parentName = parent.Name;
            vote = v;
            contactIds = new list<Id>();
        }

        public VoteInfo(Vote__c v, T1C_Base__Team__c parent)
        {
            isTeamVote = true;
            parentName = parent.Name;
            vote = v;
            contactIds = new list<Id>();
        }
        
        public Integer compareTo(Object compareTo)
        {
            VoteInfo b = (VoteInfo)compareTo;

            if(parentName < b.parentName)
            {
                return -1;
            }
            else if(parentName > b.parentName)
            {
                return 1;
            }
 
            return 0;
        }
    }
}